{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "lib": ["ESNext", "WebWorker"],
    "types": ["vite/client"]
  },
  "include": ["src/sw.ts"]
}
